# ecm-mock

./: Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/gov/nih/nci/ecm/mock/client/: RemoteEJBClient.java
client/src/main/resources/: jboss-ejb-client.properties
data/crs/: 526082.json  527696.json  531633.json  533689.json
data/hcf/: 28161.json  28162.json  CA792.json  FL101.json  IL352.json  KS109.json  PR018.json  WA082.json
data/hcp-player/: 42402.json  43802.json
data/jms/: 14352.xml  23456.xml  42402.xml  43802.xml  509866.xml  509983.xml  526082.xml  527696.xml  53057.xml  531633.xml  533689.xml  537611.xml  538697.xml  539675.xml  544422.xml  7808.xml  test.xml
data/org/: 123.json  CTEP.json  DCP.json  FL388.json  FOX.json  NCICCR.json  OH029.json  WA002.json
data/person/: 509866.json  513057.json  513058.json  533689.json  537611.json  539675.json  544421.json  544422.json  54710.json  549092.json  7808.json
data/resorg/: GLIK.json  KVTAS.json  MCRTP.json  OBMLLC.json  PA121.json  THDA.json
ear-module/: pom.xml
server-config/: standalone.xml
server-side/: pom.xml
server-side/src/main/java/gov/nih/nci/ecm/mock/dto/: CTEPClincalResearchStaffDTO.java  CTEPHealthCareProviderDTO.java  CTEPHealthcareFacilityDTO.java  CTEPJMSMessageDTO.java  CTEPOrganizationDTO.java  CTEPPersonDTO.java  CTEPResearchOrganizationDTO.java  Organization.java
server-side/src/main/java/gov/nih/nci/ecm/mock/ejb/service/: OrganizationServiceBean.java  PersonServiceBean.java  SomeOrganizationService.java  SomeOrganizationServiceBean.java
server-side/src/main/java/gov/nih/nci/ecm/mock/util/: DTOToDomainConverter.java  JsonMapper.java
webservices/: pom.xml
webservices/src/main/java/gov/nih/nci/ecm/mock/: ServiceException.java
webservices/src/main/java/gov/nih/nci/ecm/mock/rest/aop/: ExceptionHandlerAdvice.java
webservices/src/main/java/gov/nih/nci/ecm/mock/rest/dto/: Build.java
webservices/src/main/java/gov/nih/nci/ecm/mock/rest/service/: BuildRestService.java  BuildService.java  BuildServiceImpl.java  JMSRestService.java  JMSService.java  JMSServiceImpl.java
webservices/src/main/resources/: README
webservices/src/main/webapp/: index.jsp
webservices/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
