<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nih.nci.ecm.mock</groupId>
    <artifactId>ecm-mock-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ECM Mock Service - Parent for remote EJB and Java client</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->

        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>

        <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final</version.org.jboss.spec.jboss.javaee.6.0>

        <version.org.jboss.as.ejb.client.bom>7.2.0.Final</version.org.jboss.as.ejb.client.bom>

        <!-- other plugin versions ejb=2.3-->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>

        <version.ear.plugin>2.3.2</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <version.surefire.plugin>2.10</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>CBIIT Nexus Releases</name>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CBIIT Nexus Snapshots</name>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id> maven central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>aws-s3</id>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>redhat</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.ctrp.s3</id>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>server-side</module>
        <module>client</module>
        <module>webservices</module>
        <module>ear-module</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>gov.nih.nci.ecm.mock</groupId>
                            <artifactId>ecm-mock-server</artifactId>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <library-directory>lib</library-directory>
                        <!--
                        <loader-repository loaderRepositoryClass="dot.com.LoaderRepository">
                            dot.com:loader=unique-archive-name
                        </loader-repository>
                        <loader-repository-config configParserClass="dot.com.LoaderParser">
                            java2ParentDelegation=true
                        </loader-repository-config>
                        -->
                    </jboss>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS 
                container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
