<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nih.nci.ecm.mock</groupId>
    <artifactId>ecm-mock-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ECM Mock Service - Parent for remote EJB and Java client</name>

    <properties>
        <!-- JBoss dependency versions -->
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>aws-s3</id>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.ctrp</id>
            <url>https://s3.amazonaws.com/ctrp-repos-inttest/public</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>server-side</module>
        <module>client</module>
        <module>ear-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>gov.nih.nci.ecm.mock</groupId>
                            <artifactId>ecm-mock-server</artifactId>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <library-directory>lib</library-directory>
                        <!--
                        <loader-repository loaderRepositoryClass="dot.com.LoaderRepository">
                            dot.com:loader=unique-archive-name
                        </loader-repository>
                        <loader-repository-config configParserClass="dot.com.LoaderParser">
                            java2ParentDelegation=true
                        </loader-repository-config>
                        -->
                    </jboss>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS 
                container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
