<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nih.nci.ecm.mock</groupId>
        <artifactId>ecm-mock-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>ecm-mock-ear</artifactId>
    <packaging>ear</packaging>

    <name>ECM Mock Service - Ear</name>

    <dependencies>
        <!-- ejb modules -->
        <dependency>
            <groupId>gov.nih.nci.ecm.mock</groupId>
            <artifactId>ecm-mock-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.ecm.mock</groupId>
            <artifactId>ecm-webservices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>ecm-mock</finalName>
                    <earSourceDirectory>target/classes</earSourceDirectory>
                    <modules>
                        <webModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>ecm-webservices</artifactId>
                            <contextRoot>/ecm-webservices</contextRoot>
                            <bundleFileName>ecm-webservices.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>gov.nih.nci.iso21090</groupId>
                            <artifactId>iso-datatypes</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>coppa-commons</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.iso21090</groupId>
                            <artifactId>iso-datatypes-extensions</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.activation</groupId>
                            <artifactId>activation</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.xml</groupId>
                            <artifactId>jaxrpc-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>axis</groupId>
                            <artifactId>axis</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>globus</groupId>
                            <artifactId>cog-jglobus</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>globus</groupId>
                            <artifactId>wsrf_core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>globus</groupId>
                            <artifactId>wsrf_core_stubs</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-mock</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>logkit</groupId>
                            <artifactId>logkit</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>avalon-framework</groupId>
                            <artifactId>avalon-framework</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-discovery</groupId>
                            <artifactId>commons-discovery</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-dbutils</groupId>
                            <artifactId>commons-dbutils</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-exec</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>wss4j</groupId>
                            <artifactId>wss4j</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>ctep-services</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>nci-commons-ctrp-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javassist</groupId>
                            <artifactId>javassist</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.googlecode.json-simple</groupId>
                            <artifactId>json-simple</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>net.sourceforge.javacsv</groupId>
                            <artifactId>javacsv</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.google.inject</groupId>
                            <artifactId>guice</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>aopalliance</groupId>
                            <artifactId>aopalliance</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <ejbClientModule>
                            <groupId>gov.nih.nci.coppa.po</groupId>
                            <artifactId>po-services</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </ejbClientModule>
                        <jarModule>
                            <groupId>org.jdom</groupId>
                            <artifactId>jdom</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>weblogic</groupId>
                            <artifactId>wlthint3client-trimmed</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>csmapi</groupId>
                            <artifactId>csmapi</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>net.sf.xsnapshot</groupId>
                            <artifactId>xsnapshot</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-configuration</groupId>
                            <artifactId>commons-configuration</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>jaxen</groupId>
                            <artifactId>jaxen</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>saxpath</groupId>
                            <artifactId>saxpath</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>msv</groupId>
                            <artifactId>msv</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>relaxngDatatype</groupId>
                            <artifactId>relaxngDatatype</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>isorelax</groupId>
                            <artifactId>isorelax</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-bean-collections</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-s3</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-threads</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.amazonaws</groupId>
                            <artifactId>aws-java-sdk</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-core-asl</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.springframework.build</groupId>
                            <artifactId>aws-maven</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
